import logging
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from aiogram.filters import StateFilter

from database import save_or_update_user
from handlers.gemini_api import generate_text_with_gemini
from states import UserStates
from keyboards.reply import get_rating_keyboard_by_5, main_menu_board

router = Router()

import re

def _md_bold_to_html(text: str) -> str:
    text = text.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
    text = re.sub(r'\*\*(.+?)\*\*', r'<b>\1</b>', text, flags=re.DOTALL)
    return text

# опросник TLS-15
SATISFACTION_QUESTIONS = [
    # близость (1-5)
    "У меня душевные отношения с моим партнером",
    "Я получаю значительную эмоциональную поддержку от своего партнера",
    "Я крайне ценю моего партнера как часть своей жизни",
    "У меня комфортные отношения с моим партнером",
    "Я чувствую, что мой партнер действительно понимает меня",
    # страсть (6-10)
    "Наши отношения с партнером очень романтичные",
    "Я нахожу моего партнера очень привлекательным",
    "Я не могу представить кого-то другого, с кем бы я был(а) так счастлив(а), как с моим партнером",
    "Есть что-то магическое в наших отношениях с партнером",
    "Мои отношения с партнером очень страстные",
    # обязательства (11-15)
    "Я уверен(а) в постоянстве моих отношений с партнером",
    "Я считаю свою преданность к партнеру очень крепкой",
    "Я уверен(а) в своей любви к партнеру",
    "Я рассматриваю свои отношения с партнером как постоянные",
    "Я переживаю чувство ответственности по отношению к своему партнеру"
]

TOTAL_QUESTIONS = len(SATISFACTION_QUESTIONS)

def get_progress(current: int) -> str:
    return f"Вопрос {current}/{TOTAL_QUESTIONS}"

async def start_satisfaction_survey(message: Message, state: FSMContext):
    # используется список для ответов, чтобы было легче считать среднее значение по индексам
    await state.update_data(satisfaction_answers=[], current_question=0)
    await ask_next_question(message, state)

async def ask_next_question(message: Message, state: FSMContext):
    data = await state.get_data()
    q_index = data.get("current_question", 0)

    if q_index < TOTAL_QUESTIONS:
        question = SATISFACTION_QUESTIONS[q_index]

        try:
            await message.edit_reply_markup(reply_markup=None)
        except:
            pass

        await message.answer(
            f"<b>{get_progress(q_index + 1)}</b>\n\n"
            f"{question}",
            parse_mode="HTML",
            reply_markup=get_rating_keyboard_by_5()
        )
    else:
        await finish_satisfaction_survey(message, state)

@router.message(StateFilter(UserStates.survey_satisfaction))
async def process_satisfaction_rating(message: Message, state: FSMContext):
    data = await state.get_data()
    q_index = data.get("current_question", 0)

    # проверка, что опрос еще идет
    if q_index < TOTAL_QUESTIONS:
        valid_ratings = {"1", "2", "3", "4", "5"}
        
        # корректная цифра
        if message.text in valid_ratings:
            rating = int(message.text)
            
            # список вопросов
            answers = data.get("satisfaction_answers", [])
            answers.append(rating)  # добавление оценку в конец списка

            # обновление вопроса
            await state.update_data(satisfaction_answers=answers, current_question=q_index + 1)
            await ask_next_question(message, state)
            
        # неправильный ввод пользователя 
        else:
            await message.answer("Пожалуйста, выберите оценку от 1 до 5 с помощью кнопок.")
            await ask_next_question(message, state)


async def finish_satisfaction_survey(message: Message, state: FSMContext):
    data = await state.get_data()
    answers = data.get("satisfaction_answers", [])

    # средние оценки (float)
    # срезы списка: [0:5] - близость, [5:10] - страсть, [10:15] - обязательства
    intimacy_score = sum(answers[0:5]) / 5.0
    passion_score = sum(answers[5:10]) / 5.0
    commitment_score = sum(answers[10:15]) / 5.0

    # определение уровня по средней оценке
    intimacy_level = "Высокий" if intimacy_score >= 3.40 else "Низкий"
    passion_level = "Высокий" if passion_score >= 2.83 else "Низкий"
    commitment_level = "Высокий" if commitment_score >= 3.34 else "Низкий"

    # справочная информация перед результатом
    theory_text = (
        "Ваши ответы обрабатываются нейросетью. Пока можете ознакомиться с методикой, используемой в опросе.\n"
        "<blockquote expandable>"
        "Триангулярная теория любви Стернберга рассматривает любовь, как сочетание трех компонентов: близость, страсть и обязательства.\n\n"
        "Компонент <b>Близость</b> включает в себя те чувства, которые создают теплоту в «любовных отношениях».\n\n"
        "Компонент <b>Страсть</b> включает в себя мотивационные и другие источники возбуждения, которыми обусловлены страстные чувства в любовных отношениях.\n\n"
        "Компонент <b>Обязательства</b> включает в себя когнитивные элементы, участвующие в принятии решения о вступлении в любовные отношения и о сохранении их в течение длительного времени.\n\n"
        "Тип любви напрямую связан с удовлетворенностью в отношениях: насколько выражены и сбалансированы его компоненты, говорит о том, есть ли в паре недовольство.\n\n"
        "</blockquote>"
        "Вряд ли какие-либо отношения будут чистым случаем из приведенного выше описания, и со временем компоненты любви могут, как уменьшаться, так и увеличиваться."
    )
    # скрыть клавиатуру на время генерации ответа
    await message.answer(theory_text, parse_mode="HTML", reply_markup=main_menu_board())

    # промпт для Gemini с подстановкой результатов
    ai_prompt = f"""Триангулярная теория любви Стернберга рассматривает любовь, как сочетание трех компонентов: близость (интимность), страсть и обязательства (приверженность).
Под компонентом Интимность подразумеваются чувства близости, взаимной привязанности и тесные узы между людьми, возникающие при любовных отношениях. Таким образом, этот компонент включает в себя те чувства, которые создают теплоту в «любовных отношениях».
Под компонентом Страсть подразумевается романтическая сторона любви, физическое влечение, сексуальные отношения и связанные с ними аспекты любовных отношений. Таким образом, компонент «страсть» включает в себя мотивационные и другие источники возбуждения, которыми обусловлены страстные чувства в любовных отношениях.
Под компонентом Обязательства подразумевается принятое одним человеком решение любить другого и обязательство сохранить эту любовь. Таким образом, компонент «решение/обязательство» включает в себя когнитивные элементы, участвующие в принятии решения о вступлении в любовные отношения и о сохранении их в течение длительного времени.
Тип любви напрямую связан с удовлетворенностью в отношениях: насколько выражены и сбалансированы его компоненты, говорит о том, есть ли в паре недовольство.

Существует восемь возможных сочетаний различных компонентов любви. Каждое из этих сочетаний порождает любовные переживания различного вида:
• Отсутствие любви, то есть отсутствие всех трех ее компонентов. Отсутствие любви характерно для подавляющего большинства наших личных отношений, являющихся лишь повседневными взаимодействиями, нисколько не похожими на любовь.
• Приязнь (симпатия, дружба). Если в отношениях присутствует только компонент «интимность», а компоненты «страсть» и «обязательство» отсутствуют, то возникает приязнь. Человек ощущает близость, привязанность и теплоту по отношению к другому человеку, не испытывая сильной страсти и не имея долгосрочных обязательств. Иначе говоря, человек испытывает эмоциональную близость к своему другу, но друг не «возбуждает» его и не вызывает мыслей о том, что человек «любит друга» или собирается любить его всю жизнь.
• Страстная любовь (влюбленность, увлеченность). Страстная любовь – это «любовь с первого взгляда». Страстная любовь, или попросту страсть, характеризуется переживанием страстного возбуждения в отсутствие компонентов «интимность» и «обязательство». Заметить страсть обычно довольно легко, хотя, как правило, определить, что человек страстно влюблен, проще другим людям, чем самому этому человеку. Страсть может возникать почти мгновенно и при соответствующих обстоятельствах так же быстро проходить. Для страсти обычно характерна высокая степень психофизиологического возбуждения.
• Пустая любовь возникает в результате принятия решения о том, что человек любит другого и предан этой любви, в отсутствие как интимности, так и страсти. Любовь этого вида можно иногда обнаружить в застойных отношениях, которые продолжаются много лет и за это время потеряли как взаимную эмоциональную вовлеченность, так и физическое влечение, которые когда-то были для них характерны. Если чувство долга по отношению к партнеру не является очень сильным, то такая любовь почти ничего не значит, поскольку обязательства чрезвычайно подвержены сознательной модификации.
• Романтическая любовь. В любви этого вида присутствуют компоненты интимности и страсти. В сущности, это приязнь с добавлением еще одного элемента, а именно – возбуждения, возникающего за счет физического влечения и сопутствующих ему факторов. С этой точки зрения романтические любовники ощущают не только физическое влечение друг к другу, но также эмоциональную привязанность.
• Дружеская любовь. Любовь этого вида возникает при наличии сочетания компонентов «интимность» и «обязательства». В сущности, это длительная, преданная дружба, которая часто возникает между супругами после того, как физическое влечение (главный источник страсти) постепенно угасает.
• Роковая любовь. Для роковой любви характерно сочетание компонентов «страсть» и «обязательства» в отсутствие интимности. Такой вид любви иногда ассоциируется с Голливудом или со стремительными романами: пара встречается, через две недели обручается, а в следующем месяце играет свадьбу. Такая любовь легкомысленна в том смысле, что обязательства принимаются под влиянием одной страсти, в отсутствие стабилизирующего элемента интимности. Хотя компонент страсти может развиться почти мгновенно, развитие компонента интимности требует какого-то времени, и поэтому существует риск разрыва отношений, основанных на роковой любви, а в случае скоропалительных браков – риск развода.
• Совершенная любовь включает в себя все три компонента. Именно к такой любви стремятся многие из нас, особенно в романтических отношениях. Стремление к совершенной любви, по крайней мере, в одном отношении можно уподобить занятиям по программе снижения собственного веса: часто достигнуть цели бывает проще, чем удержаться на завоеванных рубежах.

Связь типа любви и уровней проявления компонентов:
Отсутствие любви: Близость - Низкий, Страсть - Низкий, Обязательства - Низкий.
Симпатия: Близость - Высокий, Страсть - Низкий, Обязательства - Низкий.
Страстная любовь: Близость - Низкий, Страсть - Высокий, Обязательства -Низкий.
Пустая любовь: Близость - Низкий, Страсть - Низкий, Обязательства - Высокий.
Романтическая любовь: Близость - Высокий, Страсть - Высокий, Обязательства - Низкий.
Дружеская любовь: Близость - Высокий, Страсть - Низкий, Обязательства - Высокий.
Роковая любовь: Близость - Низкий, Страсть - Высокий, Обязательства - Высокий.
Совершенная любовь: Близость - Высокий, Страсть - Высокий, Обязательства - Высокий.

Результаты пользователя по уровням компонентов:
Уровень компонента Близость: {intimacy_level}.
Уровень компонента Страсть: {passion_level}.
Уровень компонента Обязательства: {commitment_level}.

На основе результатов пользователя по уровням компонентов определи тип любви по связи типа любви и уровней проявления компонентов и дай краткое описание полученного типа любви. Начинай свое сообщение с названия типа любви и только потом его описание. Оформи свой ответ так, чтобы он состоял из двух частей: сначала про тип любви, а затем, с новой строки, начни блок со слов "Таким образом ваш уровень удовлетворенности отношениями:"

Результаты пользователя по оценкам компонентов:
Оценка по компоненту Близость: {intimacy_score:.2f} из 5
Оценка по компоненту Страсть: {passion_score:.2f} из 5
Оценка по компоненту Обязательства: {commitment_score:.2f} из 5

Проанализировав оценки по каждому типу любви, сделай обоснованные предположения об уровне и источниках удовлетворенности человека его текущими отношениями. Напиши только краткие итоги анализа для второго блока. Сам анализ писать не нужно."""

    try:
        # вызов Gemini
        ai_response = await generate_text_with_gemini(ai_prompt)

        # второе сообщение (ответ от ИИ)
        # если Gemini не добавит префикс "Ваш тип любви:", добавление строки:
        ai_response_html = _md_bold_to_html(ai_response)

        if not ai_response.startswith("Ваш тип любви:"):
            final_message = f"<b>Ваш тип любви:</b>\n\n{ai_response_html}"
        else:
            final_message = ai_response_html

        await message.answer(final_message, parse_mode="HTML", reply_markup=main_menu_board())

        # сохранение результатов в БД
        await save_or_update_user(message.from_user.id, {"satisfaction_result": final_message})

    except Exception as e:
        logging.error(f"Ошибка при завершении опроса удовлетворенности: {e}")
        await state.set_state(UserStates.main_menu)
        await message.answer(
            "Произошла ошибка при обработке результатов. Попробуйте позже.",
            reply_markup=main_menu_board()
        )

    # переход состояния в главное меню
    finally:
        await state.set_state(UserStates.main_menu)
        await save_or_update_user(message.from_user.id, {"state": "main_menu"})